1579487489697	Delete element
1579493135804	Copy compilation unit
1579493141894	Copy compilation unit
1579493157251	Delete element
1579493159080	Delete element
1579493456054	Copy compilation unit
1579493465973	Rename type 'DeptDAO'
1579493468926	Copy compilation unit
1579493478568	Rename type 'DeptDTO'
1579494522362	Copy file
1579494529092	Rename resource 'dept_insertResult.jsp'
1579494670530	Rename type 'DeptServlet'
1579495359261	Copy file
1579495369435	Rename resource 'dept_forwardListResult.jsp'
